<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style>

.container {
    width:400px;
    max-width:400px;
    
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top:50%;
    left:30%;
    transform: translate(-50%,-50%) scale(1.25);
    /* transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms; */
}

.container,
.form-input,
.form-button {
    font: 400 1rem 'Quicksand', sans-serif;
}

.form-title {
    margin-bottom: 2rem;
    text-align: center;
}

.form-input-group {
    margin-bottom: 1rem;
}

.form-input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
}

.form-input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form-button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background-color:rgb(170, 210, 54);
}

.form-button:hover {
    background-color:grey;
}
#main{
display:flex;
}

#left{
 
 width:50%;
}

#right{
    top:28%;
    right:15%;
    position:fixed;
    float:right;
}

</style>
</head>
<body>
<div id="main">
<div id="left">
<div class="container">
            <form class="form" id="login">
                <h1 class="form-title">Admin Login</h1>
                <div class="form-input-group">
                    <input type="text" class="form-input" autofocus placeholder="Username or email">                   
                </div>
                <div class="form-input-group">
                    <input type="password" class="form-input" autofocus placeholder="Password">
                </div>
                <button onclick ="location.href='menu-list.jsp'" class="form-button" type="button">Continue</button>
            </form>
</div>
</div>
<div id="right">
<img src="images/login-image.jpg">
</div>
</div>


</body>
</html>