<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.modalForm{
    width: 300px;
    max-width: 400px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #ffffff;
    position: absolute;
    top:-130%;
    
}

.close-btn{
    position:absolute;
    top:10px;
    right: 10px;
    width:15px;
    height:15px;
    background: #888;
    color:#eee;
    text-align:center;
    line-height:15px;
    border-radius:15px;
    cursor:pointer;
}
.actionBtns{
    width: 80%;
    background-color: rgb(170, 210, 54);
    margin: 2em;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
.actionBtn{
    padding: 1em;
    width: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    border-radius: 50px;
    color: #fff;
    font-size: 0.8em;
    font-weight: 600;
    cursor: pointer;
}
.moveBtn{
    position: absolute;
    width: 50%;
    height: 90%;
    margin: 2px;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: #fff;
    font-size: 0.8em;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: translateX(0);
    transition: all 0.2s ease-in-out;
}
.rightBtn{
    transform: translateX(98%);
    transition: all 0.2s ease-in-out;
}
.inputGroup{
    width: 300px;
    margin: 0.8em 0;
    background-color: rgb(245, 245, 245);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    font-weight: 500;
}
.inputGroup input{
    width: 100%;
    padding: 1em 1.5em;
    background-color: transparent;
    border: none;
    border-radius: 50px;
}
.inputGroup input:focus{
    outline: none;
}
.submitBtn{
    width: 150px;
    padding: 1em;
    margin: 2em 0;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
    font-size: 0.8em;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.submitBtn:hover{
    background-color: rgb(170, 210, 54);
    color: #fff;
    transition: all 0.3s ease-in-out;
}
.form{
    display: none;
}
.singupForm{
    display: block;
}
.loginForm{
    display: block;
}
</style>
</head>
<body>
  <div class="modalForm">
            <div class="close-btn">&times;</div>
                <div class="actionBtns">
                    <button class="actionBtn signupBtn">Signup</button>
                    <button class="actionBtn loginBtn">Login</button>
                    <button class="moveBtn">Signup</button>
                </div>
                <div class="userForm">
                    <form method="post" action="signup" class="form singup singupForm">
                        <div class="inputGroup">
                            <input type="text" name="fname" placeholder="First name" autocomplete="offf">
                        </div>
                        <div class="inputGroup">
                            <input type="text" name="lname" placeholder="Last name" autocomplete="offf">
                        </div>
                        <div class="inputGroup">
                            <input type="email" name="email" placeholder="Email address" autocomplete="offf">
                        </div>
                        <div class="inputGroup">
                            <input type="password" name="newpwd" placeholder="Create new password" autocomplete="offf">
                        </div>
                        <div class="inputGroup">
                            <input type="password" name="cnfpwd" placeholder="Confirm password" autocomplete="offf">
                        </div>
                        <input type="submit" class="submitBtn" value="Singup" />
                        
                    </form>
    
                    <form method="post" action="login" class="form login">
                        <div class="inputGroup">
                            <input type="email" name="email" placeholder="Email address" autocomplete="offf">
                        </div>
                        <div class="inputGroup">
                            <input type="password" name="pwd" placeholder="Password" autocomplete="offf">
                        </div>
                        <input type="submit" class="submitBtn" value="Login" />
                        
                    </form>
                </div>
            </div>
            <script type="text/javascript">
            const singupBtn = document.querySelector(".signupBtn");
            const loginBtn = document.querySelector(".loginBtn");
            const moveBtn = document.querySelector(".moveBtn");
            const singup = document.querySelector(".singup");
            const login = document.querySelector(".login");
            
            loginBtn.addEventListener("click",()=>{
                moveBtn.classList.add("rightBtn");
                login.classList.add("loginForm");
                singup.classList.remove("singupForm");
                moveBtn.innerHTML = "Login";
            })

            singupBtn.addEventListener("click",()=>{
                moveBtn.classList.remove("rightBtn");
                login.classList.remove("loginForm");
                singup.classList.add("singupForm");
                moveBtn.innerHTML = "Singup";
            })
            </script>

</body>

</html>